<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imademethink_test.com.imademethink_cucumber_reporting_masterthought</groupId>
  <artifactId>imademethink_cucumber_reporting_masterthought</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>imademethink_cucumber_reporting_masterthought</name>
 
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>

 
  <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>		
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
    
    
	<profiles>
		<profile>
			<id>simple_profile_id</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
						    <testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/CucumberTestRunnerMasterthoughtReporting.java</include>
							</includes>
						</configuration>
					</plugin>

					<plugin>
				        <groupId>net.masterthought</groupId>
				        <artifactId>maven-cucumber-reporting</artifactId>
				        <version>2.0.0</version>
				        <executions>
				          <execution>
				            <id>execution</id>
				            <phase>test</phase>
				            <goals>
				              <goal>generate</goal>
				            </goals>
				            <configuration>
				              <projectName>imademethink_cucumber_advanced_reporting</projectName>
				              <outputDirectory>${project.build.directory}/site/cucumber-reports-advanced</outputDirectory>
				              <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput>
				              <skippedFails>true</skippedFails>
				              <enableFlashCharts>false</enableFlashCharts>
				              <buildNumber>885</buildNumber>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>					
					
					
				</plugins>
			</build>
		</profile>
	</profiles>
    
    
</project>